%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=topicos1
%dev.quarkus.datasource.password=root

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecare
%dev.quarkus.hibernate-orm.database.generation=drop-and-create 
%dev.quarkus.hibernate-orm=log.sql=true 
%dev.quarkus.hibernate-orm.log.bind-parameters = true

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=origin, accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD
quarkus.tls.trust-all=true

quarkus.ngrok.auth-token = 2nYZlVQ0guyX3ROICuPNfoGuZ5R_6w5ys776mBqmbi5KKMcxx